<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fabien Doiron, Senior front-end developer</title>
    <meta name="description" content="Online portfolio of front-end developer Fabien Doiron" />
    <meta name="viewport" content="width=device-width" />
    <style>
      :root {
        --primary: #141414;
        --secondary: white;
        --gap: 3rem;
        --gap2x: 6rem;
      }

      html {
        font-size: 10px;
      }

      body {
        background: var(--secondary);
        color: var(--primary);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
        font-size: 1.6rem;
        line-height: 1.5;
        margin: 0;
      }

      p {
        margin: 0 0 var(--gap);
      }

      h3 {
        margin: 0 0 var(--gap);
      }

      .current {
        font-size: 3.6rem;
        line-height: 1;
        display: block;
      }

      .dropcap {
        position: relative;
      }

      /**
         * FF doesn't detect .bio::first-letter if set on a parent
         * .bio ::first-letter will target first letter of all child
         */
      .dropcap::first-letter {
        padding: 1rem 2rem;
        font-size: 12rem;
        text-shadow: 5px 5px black, -2px -2px black;
        color: white;
        float: left;
        line-height: 0.65;
        margin-top: -6rem;
      }
    </style>
  </head>
  <body>
    <style>
      .intro {
        margin: var(--gap);
      }

      .name {
        font-size: 10.5vw;
        line-height: 1.3333333;
        margin: var(--gap) 0 var(--gap2x);
        text-align: center;
        text-transform: uppercase;
      }

      @media (min-width: 63em) {
        .name {
          font-size: 10rem;
        }
      }

      .position {
        display: block;
        font-size: 5.25vw;
        margin-top: var(--gap);
        text-transform: none;
      }

      .position::before {
        content: "";
        position: relative;
        display: block;
        width: 5rem;
        height: 1px;
        left: 50%;
        margin-bottom: var(--gap);
        margin-left: -2.5rem;
        background: var(--primary);
      }

      @media (min-width: 35em) {
        .position {
          font-size: 2.5rem;
        }
      }

      .bio {
        margin: var(--gap) auto;
        max-width: 50em;
      }

      @media (min-width: 45em) {
        .bio {
          columns: 2;
          column-gap: var(--gap);
        }
      }

      @media (min-width: 90em) {
        .bio {
          columns: 3;
        }
      }
    </style>
    <header class="intro">
      <h1 class="name">
        Fabien Doiron <span class="position"> senior front-end developer, <br />team lead</span>
      </h1>
      <div class="bio">
        <p class="dropcap">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti obcaecati similique voluptatum
          provident quisquam! Eos dolorum animi reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Commodi corrupti obcaecati similique voluptatum provident quisquam! Eos dolorum animi reiciendis!
        </p>
        <p>
          Ipsum vero aliquam eligendi perferendis accusamus sint eius nostrum eveniet est. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptatem fuga dolores ullam, nostrum natus facere harum autem vero illum vitae
          labore earum veritatis voluptas maxime, quos, sit laboriosam temporibus tempora.
        </p>
      </div>
    </header>

    <style>
      .pc {
        display: grid;
        grid-gap: var(--gap);
        margin: 6rem var(--gap);
      }

      .pc__date {
        grid-row: 1;
        border-left: 1px solid black;
        padding-left: var(--gap);
      }

      .pc__copy {
        grid-column: 1 / -1;
      }

      .pagecloud {
        box-shadow: inset 0 0 0 2px #d053cc;
        font-size: 12vw;
        margin: 0;
        padding: 0 0 2rem;
        position: relative;
        text-align: center;
      }

      .pagecloud::after {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        background-image: radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%),
          radial-gradient(white 35%, #d053cc 50%, transparent 65%);
        background-size: 14px 14px;
        background-position: 0 0, 100% 0, 0 100%, 100% 100%, 50% 0, 0 50%, 50% 100%, 100% 50%;
        background-repeat: no-repeat;
      }

      @media (min-width: 45em) {
        .pc {
          grid-template-columns: repeat(5, 1fr);
          grid-gap: var(--gap);
          margin-top: 12rem;
          margin-bottom: 12rem;
        }

        .pc__date {
          grid-row: 2;
          align-self: start;
          text-align: right;
          border-left: none;
          padding-left: 0;
          border-right: 1px solid black;
          padding-right: var(--gap);
        }

        .pc__title {
          grid-column: 2 / -1;
        }

        .pc__copy {
          grid-column: 2 / span 3;
        }
      }

      @media (min-width: 75em) {
        .pc__copy {
          grid-column: 2 / span 2;
        }
      }
    </style>

    <article class="pc">
      <h2 class="pc__title pagecloud">PageCloud</h2>
      <div class="pc__date"><time>2015</time>&ndash;<time class="current">current</time></div>
      <div class="pc__copy">
        <p class="dropcap">
          As part of a small startup, I get to work on all aspects of the codebase. From adding features to the core
          editor, developing and maintaining a styleguide, doing code reviews, to pairing with other developers keep the
          product advancing, there is no shortage of challenges.
        </p>
        <p>
          <a href="#">PageCloud</a> is a powerful drag and drop website builder. The core engine is written in vanilla
          JavaScript, while other parts are built using React.
        </p>
      </div>
    </article>

    <style>
      .wx {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--gap);
        margin: 6rem var(--gap);
      }

      .wx__copy {
        grid-column: 1 / -1;
        grid-row: 2 / span 2;
      }

      .wx__date {
        align-self: end;
        padding-left: var(--gap);
        border-left: 1px solid var(--primary);
      }

      .wx__companies {
        grid-row: 2;
        grid-column: 4;
      }

      .workshopx {
        position: relative;
        transform: rotate(-1deg);
        border-bottom: 15px solid black;
        line-height: 1;
        margin: 0;
        font-size: 9vw;
      }

      .workshopx::before {
        content: "Work";
        color: white;
        text-shadow: 2px 2px white, -2px -2px white;
        position: absolute;
        top: 0;
        left: 0;
      }

      .workshopx::after {
        content: "Work";
        position: absolute;
        left: 0;
        top: -0.3rem;
        transform: rotate(-1deg);
        border-bottom: 3px solid black;
      }

      .x::before {
        overflow: hidden;
        float: left;
        shape-outside: polygon(0px 0px, 69.82% 1px, 40.56% 45.02%, 78.24% 100%, 0px 100%);
        content: "X";
        font-size: 55rem;
        line-height: 0.45;
        transform: rotate(-1deg);
        margin-left: -15rem;
        margin-top: -5rem;
      }

      @media (min-width: 45em) {
        .x::before {
          shape-outside: polygon(0px 0px, 79.69% -1px, 50.43% 49%, 80.71% 100%, 0px 100%);
          font-size: 85rem;
        }

        .wx {
          grid-template-columns: 0.5fr 4fr 1fr 1fr;
          margin-top: 12rem;
          margin-bottom: 12rem;
        }

        .wx__title {
          grid-column: 2;
        }

        .wx__copy {
          grid-column: 2 / -1;
        }
      }

      @media (min-width: 65em) {
        .wx__copy {
          grid-column-end: -2;
        }
        .wx__date {
          grid-column: 4;
          grid-row: 2;
          align-self: start;
        }
      }

      @media (min-width: 75em) {
        .wx__copy {
          grid-column: 2;
        }
        .wx__date {
          grid-column: 3;
        }
      }
    </style>
    <article class="wx">
      <h2 class="wx__title workshopx">Workshop</h2>
      <div class="wx__date"><time>2013</time>&ndash;<time class="current">2015</time></div>
      <div class="wx__copy">
        <p class="x dropcap">
          I worked with a group of entrepreneurs, technologists, creators, and designers to build a number of web based
          businesses. This gave me the opportunity to experiment with the latest technologies. During my time at
          <a href="#">Workshop X</a>, I lead front-end development on a number of web applications, built electron
          applications, chrome extensions, and chromecast applications using a variety of technologies.
        </p>
        <p>
          I worked with a group of entrepreneurs, technologists, creators, and designers to build a number of web based
          businesses. This gave me the opportunity to experiment with the latest technologies. During my time at
          <a href="#">Workshop X</a>, I lead front-end development on a number of web applications, built electron
          applications, chrome extensions, and chromecast applications using a variety of technologies.
        </p>
      </div>
    </article>

    <style>
      .work {
        margin: var(--gap) 0;
      }
      .work__title {
        background: var(--primary);
        color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--gap2x) 0;
      }

      .work__title h1 {
        text-transform: uppercase;
        text-align: center;
        margin: 0;
      }

      @media (min-width: 45em) {
        .work {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: var(--gap);
          margin: 12rem 0;
        }

        .work__title h1 {
          font-size: 7vw;
          line-height: 1;
        }
      }

      .flag {
        font-size: 1.8rem;
      }

      .flag p {
        margin: 0;
      }

      .flag h3 {
        text-transform: uppercase;
        font-size: inherit;
      }

      .flag h3 span {
        display: block;
        font-weight: normal;
        font-size: 1.4rem;
        margin-left: 1.5rem;
      }

      @media (min-width: 45em) {
        .flag {
          display: flex;
          align-items: start;
          margin: var(--gap) 0;
        }

        .flag p {
          width: 10rem;
          text-align: right;
        }

        .flag h3 {
          margin: 0 0 0 var(--gap);
        }
      }
    </style>
    <article class="work">
      <header class="work__title"><h1>Other previous work</h1></header>

      <ul style="list-style: none; margin: 3rem;padding: 0;">
        <li class="flag">
          <p><time>2012</time>&ndash;<time class="">2013</time></p>
          <h3>Source Metrics<span>Software developer</span></h3>
        </li>
        <li class="flag">
          <p><time>2012</time>&ndash;<time>2012</time></p>
          <h3>FileTrek<span>Web application developer</span></h3>
        </li>
        <li class="flag">
          <p><time>2007</time>&ndash;<time>2012</time></p>
          <h3>
            <a href="https://www.nonlinearcreations.com/">non~linear creations</a
            ><span>Solution architect, front-end development</span>
          </h3>
        </li>
        <li class="flag">
          <p><time>2011</time>&ndash;<time>2011</time></p>
          <h3><a href="https://www.realdecoy.com/">RealDecoy</a><span>Web applications developer</span></h3>
        </li>
        <li class="flag">
          <p><time>2005</time>&ndash;<time>2006</time></p>
          <h3>Evolutis<span>Web designer</span></h3>
        </li>
        <li class="flag">
          <p><time>2004</time>&ndash;<time>2005</time></p>
          <h3>Netmosphere Design<span>Web developer</span></h3>
        </li>
      </ul>
    </article>

    <style>
      .a {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: var(--gap);
        margin: var(--gap);
        padding-bottom: 10rem;
        box-shadow: 12px 12px 0 0 black, -4px -4px #0c7ab9;
      }
      .a__copy {
        grid-row: 2;
        grid-column: 2 / -2;
      }
      .a .alertify {
        grid-column: 1/-1;
      }
      .alertify {
        position: relative;
        text-align: left;
        font-size: 17vw;
        padding: 0 2rem;
        margin: 0;
      }
      .a::after,
      .a::before {
        content: "";
        position: absolute;
        bottom: var(--gap);
        right: var(--gap);
        border: 1px solid black;
        padding: var(--gap) 8rem;
      }
      .a::after {
        content: "";
        right: 22rem;
        /* transform: translateX(-100%); */
      }
    </style>
    <article class="a">
      <h3 class="alertify">alertify.js</h3>
      <div class="a__copy">
        <p class="dropcap">
          A lot omething something about open source and alertify.js. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ut ipsa impedit voluptates fugiat consectetur non magnam. Doloremque reprehenderit dignissimos id fugiat
          alias, saepe impedit quibusdam dolorem. Id dolores soluta expedita.
        </p>
      </div>
    </article>

    <footer>
      <h2>Interested in more? Follow me.</h2>
      <ul class="c-list c-list--hor is-unstyled">
        <li class="c-list__item">
          <a href="https://www.github.com/fabien-d">
            <svg
              width="25px"
              height="24px"
              viewBox="0 0 256 249"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              preserveAspectRatio="xMidYMid"
            >
              <title>Fabien's GitHub profile</title>
              <g>
                <path
                  d="M127.505325,0 C57.0953085,0 0,57.0847512 0,127.505325 C0,183.840517 36.5341565,231.634955 87.1959231,248.494762 C93.5682331,249.675053 95.9077031,245.728782 95.9077031,242.361044 C95.9077031,239.320577 95.7894626,229.276482 95.7345652,218.622183 C60.2624607,226.335253 52.7774244,203.578209 52.7774244,203.578209 C46.9773127,188.840395 38.6202541,184.921571 38.6202541,184.921571 C27.0517027,177.007914 39.4922764,177.170494 39.4922764,177.170494 C52.2960173,178.069965 59.0378285,190.309953 59.0378285,190.309953 C70.4100164,209.802719 88.8660679,204.1673 96.1420723,200.909355 C97.28647,192.668426 100.590866,187.043563 104.237313,183.859519 C75.9166384,180.635358 46.1454077,169.702349 46.1454077,120.845859 C46.1454077,106.925169 51.1262821,95.5508706 59.282755,86.6216127 C57.9588852,83.4101203 53.5945496,70.4416878 60.5179443,52.8787733 C60.5179443,52.8787733 71.2250303,49.4519144 95.5909876,65.9485544 C105.76177,63.1234548 116.669441,61.706682 127.505325,61.6581191 C138.341208,61.706682 149.257326,63.1234548 159.44711,65.9485544 C183.783508,49.4519144 194.475813,52.8787733 194.475813,52.8787733 C201.4161,70.4416878 197.049653,83.4101203 195.725783,86.6216127 C203.901259,95.5508706 208.84835,106.925169 208.84835,120.845859 C208.84835,169.818478 179.020111,180.601576 150.627647,183.75817 C155.201015,187.715 159.276084,195.474522 159.276084,207.370346 C159.276084,224.43074 159.128284,238.1614 159.128284,242.361044 C159.128284,245.75412 161.423413,249.729951 167.886515,248.47787 C218.520833,231.59906 255.008538,183.821514 255.008538,127.505325 C255.008538,57.0847512 197.921676,0 127.505325,0"
                ></path>
                <path
                  d="M47.7548904,181.634027 C47.4740694,182.267457 46.4774721,182.457486 45.5695553,182.022531 C44.6447467,181.606578 44.125334,180.743001 44.4251577,180.10746 C44.6996441,179.455026 45.6983528,179.273443 46.6210497,179.710509 C47.5479698,180.126462 48.0758284,180.998485 47.7548904,181.634027"
                ></path>
                <path
                  d="M54.0267356,187.230311 C53.4186425,187.794064 52.2299047,187.532246 51.4233365,186.641221 C50.5893197,185.752307 50.4330737,184.563569 51.0496125,183.99137 C51.6767086,183.427616 52.8295522,183.691546 53.6656804,184.58046 C54.4996968,185.479931 54.6622774,186.660223 54.0267356,187.230311"
                ></path>
                <path
                  d="M58.3294589,194.390565 C57.5482282,194.933204 56.2708102,194.424348 55.4811335,193.290508 C54.6999025,192.156667 54.6999025,190.796903 55.4980251,190.252153 C56.2898128,189.707403 57.5482282,190.197256 58.3484618,191.322651 C59.1275815,192.475494 59.1275815,193.835257 58.3294589,194.390565"
                ></path>
                <path
                  d="M65.6062848,202.683151 C64.9074,203.453826 63.4188386,203.246905 62.329338,202.195411 C61.2145006,201.167141 60.9041197,199.70814 61.6051161,198.937466 C62.3124465,198.164681 63.8094538,198.382159 64.9074,199.425208 C66.0137919,200.451366 66.3516214,201.920924 65.6062848,202.683151"
                ></path>
                <path
                  d="M75.0108761,205.482635 C74.7026069,206.481344 73.2689426,206.935302 71.824721,206.510904 C70.3826111,206.073837 69.4387998,204.904103 69.7301778,203.894837 C70.0300014,202.889794 71.4699999,202.416832 72.9247786,202.87079 C74.3647771,203.305746 75.3107001,204.467035 75.0108761,205.482635"
                ></path>
                <path
                  d="M85.7136959,206.670103 C85.74959,207.721597 84.5249578,208.593619 83.0089478,208.612623 C81.4844919,208.646406 80.251414,207.795498 80.2345225,206.760895 C80.2345225,205.698843 81.4317059,204.835266 82.9561618,204.809929 C84.4721721,204.780369 85.7136959,205.624942 85.7136959,206.670103"
                ></path>
                <path
                  d="M96.2280168,206.267066 C96.4096003,207.293224 95.3559942,208.346829 93.8505412,208.62765 C92.3704255,208.897913 91.0001042,208.264483 90.8121865,207.246772 C90.6284919,206.195277 91.7011007,205.141671 93.179105,204.869297 C94.6866694,204.607479 96.0358763,205.224017 96.2280168,206.267066"
                ></path>
              </g>
            </svg>
          </a>
        </li>
        <li class="c-list__item">
          <a href="https://www.twitter.com/fabien_doiron">
            <svg
              width="29px"
              height="24px"
              viewBox="0 0 256 209"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              preserveAspectRatio="xMidYMid"
            >
              <title>Fabien's Twitter account</title>
              <path
                d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259"
              ></path>
            </svg>
          </a>
        </li>
        <li class="c-list__item">
          <a href="https://ca.linkedin.com/in/fdoiron">
            <svg width="24px" height="24px" viewBox="0 0 131 130" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <title>Fabien's LinkedIn profile</title>
              <path
                d="M120.763599,0 L10.342566,0 C5.065996,0 0.779234,4.18238313 0.779234,9.33927592 L0.779234,120.224619 C0.779234,125.386011 5.065996,129.574692 10.342566,129.574692 L120.763599,129.574692 C126.049167,129.574692 130.355726,125.386011 130.355726,120.224619 L130.355726,9.33927592 C130.355726,4.18238313 126.049167,0 120.763599,0"
              ></path>
              <path
                d="M29.603304,17.8390158 C35.749104,17.8390158 40.741329,22.8321406 40.741329,28.9788401 C40.741329,35.1300387 35.749104,40.1249631 29.603304,40.1249631 C23.444907,40.1249631 18.458981,35.1300387 18.458981,28.9788401 C18.458981,22.8321406 23.444907,17.8390158 29.603304,17.8390158 L29.603304,17.8390158 L29.603304,17.8390158 Z M19.990482,48.5779121 L39.208928,48.5779121 L39.208928,110.414735 L19.990482,110.414735 L19.990482,48.5779121 L19.990482,48.5779121 Z"
                fill="#FFFFFF"
              ></path>
              <path
                d="M51.262974,48.5779121 L69.699473,48.5779121 L69.699473,57.026362 L69.955023,57.026362 C72.519522,52.1655114 78.789497,47.0392127 88.138671,47.0392127 C107.60007,47.0392127 111.193069,59.8464112 111.193069,76.4958594 L111.193069,110.414735 L91.98812,110.414735 L91.98812,80.3435079 C91.98812,73.1692091 91.855845,63.9460105 82.00097,63.9460105 C71.999424,63.9460105 70.467923,71.7582847 70.467923,79.8243093 L70.467923,110.414735 L51.262974,110.414735 L51.262974,48.5779121"
                fill="#FFFFFF"
              ></path>
            </svg>
          </a>
        </li>
      </ul>
    </footer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20212756-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-20212756-2");
    </script>
  </body>
</html>
